# OneFitAll-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/one_fit_all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one_fit_all/: AddCountryActivity.java  Capture.java  CustomerClass.java  DBManager.java  DataBaseWorkoutHelper.java  Database.java  DatabaseHelper.java  FitbitAuthApplication.java  LoginActivity.java  MainActivity.java  ModifyCountryActivity.java  RecycleViewAdapter.java  UserDataPagerAdapter.java  UserInfo.java  WorkoutModel.java  countdownTimer.java  fitbit_rootActivity.java  fitbit_userData.java  goCalorieCounter.java  goCaloriesBurned.java  goFitBeatsActivity.java  goJournalActivity.java  goQuickWorkout.java  goSettingsActivity.java  goViewWorkout.java  goWorkoutActivity.java
app/src/main/java/com/example/one_fit_all/fragments/: ActivitiesFragment.java  DeviceFragment.java  InfoFragment.java  ProfileFragment.java  WeightLogFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_10k_24.xml  ic_home.xml  ic_pen.xml  ic_settings.xml  ic_workout.xml
app/src/main/res/drawable-anydpi/: ic_pause.xml  ic_replay.xml  ic_smiley.xml  ic_subtract.xml
app/src/main/res/drawable-xxhdpi/drawable/: drawable_circle_purple.xml  drawable_circle_teal.xml  ic_add.xml  ic_pen.xml  ic_workout.xml
app/src/main/res/drawable-xxhdpi/drawable-anydpi/: ic_play.xml  ic_subtract.xml
app/src/main/res/layout/: activity_countdown_timer.xml  activity_fitbit_root.xml  activity_fitbit_user_data.xml  activity_go_calorie_counter.xml  activity_go_calories_burned.xml  activity_go_journal.xml  activity_go_login_page.xml  activity_go_quick_workout.xml  activity_go_settings.xml  activity_go_view_workout.xml  activity_go_workout.xml  activity_main.xml  activity_modify_country.xml  activity_user_info.xml  fitbit_layout_info.xml  view_workout_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/one_fit_all/: ExampleUnitTest.java
fitbitapi/: build.gradle
fitbitapi/src/main/java/com/fitbit/api/loaders/: ResourceLoader.java
fitbitauth/: build.gradle
fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationManager.java
fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
fitbitcommon/: build.gradle
fitbitcommon/src/main/java/com/fitbit/fitbitcommon/network/: BasicHttpRequestBuilder.java
gradle/wrapper/: gradle-wrapper.properties
spotify-app-remote-release-0.7.1/: build.gradle
spotify-auth-release-1.2.3/: build.gradle
