plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.0'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.one_fit_all"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //okhttp & volley to connect API
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.volley:volley:1.1.0'

    //Barcode
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'


    // Material Design
    api 'com.google.android.material:material:1.4.0-alpha01'

    //spotify
    implementation project(':spotify-app-remote-release-0.7.1')
    implementation project(':spotify-app-remote-release-0.7.1')
    implementation 'com.spotify.android:auth:1.2.3'
    implementation "com.google.code.gson:gson:2.8.5"

    //fitbit
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'commons-codec:commons-codec:1.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':fitbitapi')
    implementation project(':fitbitauth')


    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-gson
    implementation group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.39.2'
    implementation 'com.google.code.gson:gson:2.2.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.support:design:28.0.0'
    implementation '''com.android.support:support-v4:13.0.+'''
    implementation '''com.android.support:appcompat-v7:25.+'''
    implementation '''com.android.support:support-v13:25.+'''
    implementation 'com.jjoe64:graphview:4.+'

    testImplementation 'junit:junit:4.+'

}