apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':fitbitauth')
    implementation project(':fitbitcommon')
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:design:25.+'

    testImplementation 'junit:junit:4.+'
}
