<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goQuickWorkout">

    <ScrollView
        android:id="@+id/timerScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/quickWorkoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"
                            android:text="Quick Workout"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Set"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center">
                            <ImageButton
                                android:id="@+id/subSets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_subtract"
                                android:backgroundTint="@color/white"/>
                            <EditText
                                android:id="@+id/setAmount"
                                android:layout_width="64dp"
                                android:layout_height="40dp"
                                android:inputType="number"
                                android:gravity="center"
                                android:text="1"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:maxLength="3"/>
                            <ImageButton
                                android:id="@+id/addSets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/ic_add"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Work"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center">
                            <ImageButton
                                android:id="@+id/subWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_subtract"
                                android:backgroundTint="@color/white"/>
                            <EditText
                                android:id="@+id/workMins"
                                android:layout_width="25dp"
                                android:layout_height="40dp"
                                android:inputType="number"
                                android:gravity="center"
                                android:text="00"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:maxLength="2"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text=" : 00"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <ImageButton
                                android:id="@+id/addWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/ic_add"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Rest"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center">
                            <ImageButton
                                android:id="@+id/subRest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_subtract"
                                android:backgroundTint="@color/white"/>
                            <EditText
                                android:id="@+id/restMins"
                                android:layout_width="25dp"
                                android:layout_height="40dp"
                                android:inputType="number"
                                android:gravity="center"
                                android:text="00"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:maxLength="2"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text=" : 00"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <ImageButton
                                android:id="@+id/addRest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/ic_add"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/startWorkout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="START"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>
                        <Button
                            android:id="@+id/resetWorkout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="RESET"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>