<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:id="@+id/viewWorkoutGrid">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Textview" />

            <TextView
                android:id="@+id/tv_MuscleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ID"
                android:layout_centerHorizontal="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_ExerciseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_MuscleGroup"
                android:layout_centerHorizontal="true"
                android:text="Textview" />

            <TextView
                android:id="@+id/tv_Sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ExerciseType"
                android:layout_centerHorizontal="true"
                android:text="Textview" />

            <TextView
                android:id="@+id/stringSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_Sets"
                android:layout_below="@+id/tv_ExerciseType"
                android:layout_centerHorizontal="true"
                android:text="S: " />

            <TextView
                android:id="@+id/tv_Reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Sets"
                android:layout_centerHorizontal="true"
                android:text="Textview" />

            <TextView
                android:id="@+id/stringReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_Sets"
                android:layout_below="@+id/stringSets"
                android:layout_centerHorizontal="true"
                android:text="R: " />

            <TextView
                android:id="@+id/tv_Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Reps"
                android:layout_centerHorizontal="true"
                android:text="Textview" />

            <TextView
                android:id="@+id/stringWeights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_Sets"
                android:layout_below="@+id/stringReps"
                android:layout_centerHorizontal="true"
                android:text="W: " />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>